<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="unity 5.6.6f1  在做性能优化时，发现Shader在每次加载使用了Shader的Prefab资源的时候都会调用Shader.Parse，Shader.CreateGPUProgram两个函数，这个函数的调用消耗了大量的CPU性能。这里写个demo测试下具体如图:  测试的demo创建了几个prefab，每个Prefab都挂在material，然后没隔0.5s执行一次随机创建一个pre">
<meta name="keywords" content="unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader加载性能消耗问题">
<meta property="og:url" content="http://elangduan.github.com/2018/11/21/unity@shader_load_performace/index.html">
<meta property="og:site_name" content="暮鼓晨钟的笔记">
<meta property="og:description" content="unity 5.6.6f1  在做性能优化时，发现Shader在每次加载使用了Shader的Prefab资源的时候都会调用Shader.Parse，Shader.CreateGPUProgram两个函数，这个函数的调用消耗了大量的CPU性能。这里写个demo测试下具体如图:  测试的demo创建了几个prefab，每个Prefab都挂在material，然后没隔0.5s执行一次随机创建一个pre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://elangduan.github.com/images/unity_shader_load_performance/1.png">
<meta property="og:image" content="http://elangduan.github.com/images/unity_shader_load_performance/3.png">
<meta property="og:updated_time" content="2018-11-22T02:26:47.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity Shader加载性能消耗问题">
<meta name="twitter:description" content="unity 5.6.6f1  在做性能优化时，发现Shader在每次加载使用了Shader的Prefab资源的时候都会调用Shader.Parse，Shader.CreateGPUProgram两个函数，这个函数的调用消耗了大量的CPU性能。这里写个demo测试下具体如图:  测试的demo创建了几个prefab，每个Prefab都挂在material，然后没隔0.5s执行一次随机创建一个pre">
<meta name="twitter:image" content="http://elangduan.github.com/images/unity_shader_load_performance/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'elangduan'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elangduan.github.com/2018/11/21/unity@shader_load_performace/"/>





  <title> Unity Shader加载性能消耗问题 | 暮鼓晨钟的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暮鼓晨钟的笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://elangduan.github.com/2018/11/21/unity@shader_load_performace/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="elangduan@126.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="暮鼓晨钟的笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="暮鼓晨钟的笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity Shader加载性能消耗问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-21T23:30:00+08:00">
              2018-11-21
            </time>
            
          </span>

          

          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>unity 5.6.6f1</p>
</blockquote>
<p>在做性能优化时，发现Shader在每次加载使用了Shader的Prefab资源的时候都会调用<em>Shader.Parse</em>，<em>Shader.CreateGPUProgram</em>两个函数，这个函数的调用消耗了大量的CPU性能。这里写个<a href="https://github.com/elangduan/unity-shaderpreload" target="_blank" rel="external">demo</a>测试下具体如图:</p>
<p><img src="/images/unity_shader_load_performance/1.png" alt=""></p>
<p>测试的demo创建了几个prefab，每个Prefab都挂在material，然后没隔0.5s执行一次随机创建一个prefab,在隔0.5s销毁，依次重复。主要如下:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LoadObjects</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">string</span> resAssetName = <span class="string">"Cube_"</span> + Random.Range(<span class="number">1</span>, <span class="number">7</span>);</span><br><span class="line">     <span class="keyword">string</span> resABName = resAssetName;</span><br><span class="line"></span><br><span class="line">     GameObject loadObject = ABLoader.Instance.LoadAsset&lt;GameObject&gt;(resAssetName, resABName);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (<span class="literal">null</span> != loadObject)</span><br><span class="line">     &#123;</span><br><span class="line">         GameObject newObject = Instantiate(loadObject);</span><br><span class="line">         newObject.transform.localPosition = Vector3.zero;</span><br><span class="line">         newObject.transform.localScale = Vector3.one;</span><br><span class="line"></span><br><span class="line">         mLoadObjectList.Add(newObject);</span><br><span class="line"></span><br><span class="line">         bLoaded = <span class="literal">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     ABLoader.Instance.UnLoadAsset(resAssetName, resABName);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ClearObjects</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = mLoadObjectList.Count - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">     &#123;</span><br><span class="line">         Destroy(mLoadObjectList[i]);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     mLoadObjectList.Clear();</span><br><span class="line">     Resources.UnloadUnusedAssets();</span><br><span class="line"></span><br><span class="line">     bLoaded = <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     mCurWaitingTime += Time.deltaTime;</span><br><span class="line">     <span class="keyword">if</span> (mCurWaitingTime &gt; RefreshTimeInterval)</span><br><span class="line">     &#123;</span><br><span class="line">         mCurWaitingTime = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">if</span> (bLoaded)</span><br><span class="line">             ClearObjects();</span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">             LoadObjects();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><em>Shader.CreateGPUProgram</em>具体是做什么工作的呢？在<a href="https://forum.unity.com" target="_blank" rel="external">Unity论坛</a>上找到了Unity开发作者的<a href="https://forum.unity.com/threads/profiling-shader-creategpuprogram.249362/" target="_blank" rel="external">解答</a></p>
<blockquote>
<p>It’s the submission of a shader to the graphics card, which includes the graphics card driver compiling it into a card-specific format.</p>
<p>You may want to look into ShaderVariantCollection.</p>
</blockquote>
<p>其实就是把shader从CPU提交到GPU，这其中包含了显卡驱动把这些shader编译成GPU特定的格式操作。按照作者的建议我查阅了<em>ShaderVariantCollection</em>，原来Unity提供了预编译Shader的接口。</p>
<p>然后尝试使用<em>ShaderVariantCollection</em>，按照<em>Unity Manual</em>的步骤，在<em>GraphicsSettings</em>中保存当前的<em>ShaderVariantCollection</em>。然后在在加载测试的Prefab之前加载好<em>ShaderVariantCollection</em>(这里Build成了AssetBundle方式加载):</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ShaderVariantCollection loadObject = ABLoader.Instance.LoadAsset&lt;ShaderVariantCollection&gt;(ShaderVariantsCollectionABName, ShaderVariantsCollectionABName);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> != loadObject)</span><br><span class="line">&#123;</span><br><span class="line">	loadObject.WarmUp();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试之后发现一个奇怪的问题，在加载使用了项目中自己编写的shader时不会调用<em>Shader.Parse</em>和<em>Shader.CreateGPUProgram</em>, 但是使用了Unity内置的Shader时任然会调用这两个函数造成CPU开销。由于是Unity内置Shader我们自己没办法来改变它的加载和缓存情况，这里想到的一个办法是直接下载一个Unity的内置Shader放到工程里面然后用同样的Shader替换掉内置Shader，这里主要做的工作就是替换工作，其实很简单直接利用<em>AssetDatabase.FindAssets</em>查找所有的Material，然后替换Material的Shader即可:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var guids = AssetDatabase.FindAssets(&quot;t:Material&quot;);</span><br><span class="line">foreach (var guid in guids)</span><br><span class="line">&#123;</span><br><span class="line">    var path = AssetDatabase.GUIDToAssetPath(guid);</span><br><span class="line">    if (path.ToLower().EndsWith(&quot;mat&quot;))</span><br><span class="line">    &#123;</span><br><span class="line">        var mat = AssetDatabase.LoadAssetAtPath&lt;Material&gt;(path);</span><br><span class="line">        if (mat &amp;&amp; mat.shader)</span><br><span class="line">        &#123;</span><br><span class="line">        	//Shader.Find在查找的时候，假如Unity工程中的Shader和内置Shader同名，则返回的是工程中的Shader</span><br><span class="line">            mat.shader = Shader.Find(mat.shader.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在替换了使用的内置Shader之后再运行demo测试，在预加载了ShaderVariantsCollection之后再加载这些Shader不再有<em>Shader.Parse</em>和<em>Shader.CreateGPUProgram</em>开销了。</p>
<p><img src="/images/unity_shader_load_performance/3.png" alt=""></p>
<p>最后提供一个脚本生成ShaderVariantsCollection的工具，Unity其实没有开发这些API，这里利用反射的方式调用到保存ShaderVariantsCollection数据。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">string</span> SVCSavePath = <span class="string">"Assets/Res/GameShaderVariants.shadervariants"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 生成ShaderVariantsCollection</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Assets/SaveShaderVariantCollection"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveShaderVariantCollection</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BindingFlags bindingFlag = BindingFlags.Static | BindingFlags.NonPublic;</span><br><span class="line"></span><br><span class="line">        MethodInfo saveCurrentSVCMethod = <span class="keyword">typeof</span>(ShaderUtil).GetMethod(<span class="string">"SaveCurrentShaderVariantCollection"</span>, bindingFlag, <span class="literal">null</span>, <span class="keyword">new</span> System.Type[] &#123; <span class="keyword">typeof</span>(<span class="keyword">string</span>)&#125;, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != saveCurrentSVCMethod)</span><br><span class="line">        &#123;</span><br><span class="line">            saveCurrentSVCMethod.Invoke(<span class="literal">null</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; SVCSavePath&#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> shaderCount = <span class="number">0</span>;</span><br><span class="line">            MethodInfo getCurrentShaderCountMethod = <span class="keyword">typeof</span>(ShaderUtil).GetMethod(<span class="string">"GetCurrentShaderVariantCollectionShaderCount"</span>, bindingFlag);</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> != getCurrentShaderCountMethod)</span><br><span class="line">            &#123;</span><br><span class="line">                shaderCount = (<span class="keyword">int</span>)getCurrentShaderCountMethod.Invoke(<span class="literal">null</span>, <span class="literal">null</span>);    </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> variantCount = <span class="number">0</span>;</span><br><span class="line">            MethodInfo getCurrentVariantsCountMethod = <span class="keyword">typeof</span>(ShaderUtil).GetMethod(<span class="string">"GetCurrentShaderVariantCollectionVariantCount"</span>, bindingFlag);</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> != getCurrentVariantsCountMethod)</span><br><span class="line">            &#123;</span><br><span class="line">                variantCount = (<span class="keyword">int</span>)getCurrentVariantsCountMethod.Invoke(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            EditorUtility.DisplayDialog(<span class="string">"提示"</span>, <span class="string">"保存ShaderVariantCollection成功,"</span> + shaderCount + <span class="string">"个Shader. "</span>+ variantCount + <span class="string">"个变量."</span>, <span class="string">"确定"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><em>END</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/unity@lightmap_remind/" rel="next" title="Unity的Lightmap加载的内存问题">
                <i class="fa fa-chevron-left"></i> Unity的Lightmap加载的内存问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>

  <span class="author" itemprop="copyrightHolder">elangduan@126.com | </span>

  <span>
    powered by <a class="theme-link" href="https://hexo.io">hexo</a>
  </span>

  <span>
    & theme <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> NexT</a>
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elangduan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
