<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="blog-documents">
<meta property="og:type" content="website">
<meta property="og:title" content="一点心得">
<meta property="og:url" content="http://yiliangduan.github.com/README.html">
<meta property="og:site_name" content="一点心得">
<meta property="og:description" content="blog-documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T02:33:19.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点心得">
<meta name="twitter:description" content="blog-documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiliangduan.github.com/README.html"/>





  <title>C#全局变量的初始化过程 | 一点心得</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一点心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiliangduan.github.com/2016/04/27/csharp/global_variable_init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiliangduan@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一点心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#全局变量的初始化过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-27T18:35:35+08:00">2016-04-27</time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>C#类型的成员变量如果没有在定义的时候赋初值都会被默认初始化，初始化的具体指可以参考<a href="https://msdn.microsoft.com/en-us/library/aa691171(v=vs.71).aspx" target="_blank" rel="external">Default values(c#)</a>，那么当我一定一个成员变量的时候直接赋值给值这个变量的话，编译器是怎样处理这个初值的呢？下面我们通过一个简单的例子来说明。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">public class TestMemberVariable</span><br><span class="line">&#123;</span><br><span class="line">    public Int32 Id;</span><br><span class="line">    public String Name;</span><br><span class="line">    public Int32 Id2 = 1001;</span><br><span class="line">    public String Name2 = &quot;Microsoft&quot;;</span><br><span class="line"></span><br><span class="line">    //ctor_1</span><br><span class="line">    public TestMemberVariable()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //ctor_2</span><br><span class="line">    public TestMemberVariable(Int32 Id, String Name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.Id = Id;</span><br><span class="line">        this.Name = Name;</span><br><span class="line">    &#125;</span><br><span class="line">    //ctor_3</span><br><span class="line">    public TestMemberVariable(Int32 Id, String Name, Int32 Id2, String Name2) : this(Id, Name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.Id2 = Id2;</span><br><span class="line">        this.Name2 = Name2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //ctor_4</span><br><span class="line">    public TestMemberVariable(Int32 Id, String Name, Int32 Id2, String Name2)</span><br><span class="line">    &#123;</span><br><span class="line">        this.Id2 = Id2;</span><br><span class="line">        this.Name2 = Name2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public override string ToString()</span><br><span class="line">    &#123;</span><br><span class="line">        return String.Format(&quot;Id: &#123;0&#125;, Name: &#123;1&#125; - Id2: &#123;2&#125;, Name2: &#123;3&#125;&quot;, Id, Name, Id2, Name2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(new TestMemberVariable().ToString());</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(new TestMemberVariable(1, &quot;Apple&quot;).ToString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 上面的代码运行起来输出的结果为:<br>Id: 0, Name:  - Id2: 1001, Name2: Microsoft<br>Id: 1, Name: Apple - Id2: 1001, Name2: Microsoft</p>
<p>这里可以看到不管我是调用ctor_1还是调用ctor_2创建的对象，成员变量Id2和Name2都会有定义的初值。那么初值是在什么时候赋给变量的呢？下面我们用ildasm来反编译一下TestMemberVariable.exe，看能不能通过IL，ctor_1和ctor_2的IL代码如下:</p>
<p><strong>ctor_1构造</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.method public hidebysig specialname rtspecialname </span><br><span class="line">    instance void  .ctor() cil managed</span><br><span class="line">&#123;</span><br><span class="line">	// Code size       31 (0x1f)</span><br><span class="line">	.maxstack  8</span><br><span class="line">	IL_0000:  ldarg.0</span><br><span class="line">	IL_0001:  ldc.i4     0x3e9</span><br><span class="line">	IL_0006:  stfld      int32 TestMemberVariable::Id2 //这里把初值1001赋值给了Id2</span><br><span class="line">	IL_000b:  ldarg.0</span><br><span class="line">	IL_000c:  ldstr      &quot;Microsoft&quot;</span><br><span class="line">	IL_0011:  stfld      string TestMemberVariable::Name2 //这里把初值&quot;Microsoft&quot;赋值给了Name</span><br><span class="line">	IL_0016:  ldarg.0</span><br><span class="line">	IL_0017:  call       instance void [mscorlib]System.Object::.ctor() //这里是ctor_1构造</span><br><span class="line">	IL_001c:  nop</span><br><span class="line">	IL_001d:  nop</span><br><span class="line">	IL_001e:  ret</span><br><span class="line">&#125; // end of method TestMemberVariable::.ctor</span><br></pre></td></tr></table></figure></p>
<p><strong>ctor_2构造</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.method public hidebysig specialname rtspecialname </span><br><span class="line">        instance void  .ctor(int32 Id,</span><br><span class="line">                             string Name) cil managed</span><br><span class="line">&#123;</span><br><span class="line">  // Code size       45 (0x2d)</span><br><span class="line">  .maxstack  8</span><br><span class="line">  IL_0000:  ldarg.0</span><br><span class="line">  IL_0001:  ldc.i4     0x3e9</span><br><span class="line">  IL_0006:  stfld      int32 TestMemberVariable::Id2//这里把初值1001赋值给了Id2</span><br><span class="line">  IL_000b:  ldarg.0</span><br><span class="line">  IL_000c:  ldstr      &quot;Microsoft&quot;</span><br><span class="line">  IL_0011:  stfld      string TestMemberVariable::Name2//这里把初值&quot;Microsoft&quot;赋值给了Name</span><br><span class="line">  IL_0016:  ldarg.0</span><br><span class="line">  IL_0017:  call       instance void [mscorlib]System.Object::.ctor()//这里是ctor_2构造</span><br><span class="line">  IL_001c:  nop</span><br><span class="line">  IL_001d:  nop</span><br><span class="line">  IL_001e:  ldarg.0</span><br><span class="line">  IL_001f:  ldarg.1</span><br><span class="line">  IL_0020:  stfld      int32 TestMemberVariable::Id</span><br><span class="line">  IL_0025:  ldarg.0</span><br><span class="line">  IL_0026:  ldarg.2</span><br><span class="line">  IL_0027:  stfld      string TestMemberVariable::Name</span><br><span class="line">  IL_002c:  ret</span><br><span class="line">&#125; // end of method TestMemberVariable::.ctor</span><br></pre></td></tr></table></figure></p>
<p>上面的ctor_1和ctor_2的IL代码我们可以看到，在CLR把c#编译成IL代码之后会在构造函数之前插入Id2和Name2的初始化代码，这样就保证了在构造函数里面或者创建对象之后都可以访问到赋值好的Id2和Name2变量。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>看TestMemberVariable.exe反编译之后的IL代码我们可以看到，每个构造函数之前都会被CLR编译器插入已经赋值的成员变量的初始化的代码，那么怎样可以做到复用这一块代码呢？方法就是像ctor_3这样定义构造函数，通过this(Id, Name)可调用到自身的ctor_2构造函数，这样ctor_3在编译之后就不会生成初始化Id2和Name2的IL代码了。</p>
<p><strong>ctor_3构造</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.method public hidebysig specialname rtspecialname </span><br><span class="line">        instance void  .ctor(int32 Id,</span><br><span class="line">                             string Name,</span><br><span class="line">                             int32 Id2,</span><br><span class="line">                             string Name2) cil managed</span><br><span class="line">&#123;</span><br><span class="line">  // Code size       26 (0x1a)</span><br><span class="line">  .maxstack  8</span><br><span class="line">  IL_0000:  ldarg.0</span><br><span class="line">  IL_0001:  ldarg.1</span><br><span class="line">  IL_0002:  ldarg.2</span><br><span class="line">  IL_0003:  call       instance void TestMemberVariable::.ctor(int32,</span><br><span class="line">                                                               string)</span><br><span class="line">  IL_0008:  nop</span><br><span class="line">  IL_0009:  nop</span><br><span class="line">  IL_000a:  ldarg.0</span><br><span class="line">  IL_000b:  ldarg.3</span><br><span class="line">  IL_000c:  stfld      int32 TestMemberVariable::Id2</span><br><span class="line">  IL_0011:  ldarg.0</span><br><span class="line">  IL_0012:  ldarg.s    Name2</span><br><span class="line">  IL_0014:  stfld      string TestMemberVariable::Name2</span><br><span class="line">  IL_0019:  ret</span><br><span class="line">&#125; // end of method TestMemberVariable::.ctor</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/csharp/" rel="tag"># csharp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/csharp/const_static_vs_readonly_keyworld/" rel="next" title="C# 的const, static 和 readonly 关键字的理解">
                <i class="fa fa-chevron-left"></i> C# 的const, static 和 readonly 关键字的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/unity/gamobject_learning_note/" rel="prev" title="Unity GameObject深度剖析">
                Unity GameObject深度剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yiliangduan@gmail.com" />
            
              <p class="site-author-name" itemprop="name">yiliangduan@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiliangduan@gmail.com</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duanyiliang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
